<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-loader Animation</title>
    <style>
        body{
            background-color: 	#444444;
        }
        #mainbox{
            margin-left: 50%;
            margin-top: 10%;
            perspective: 400px;
        }

        .box{
            position: absolute;
            animation: sp infinite;
            animation-duration: 5s;
            transition: all  ease-in-out;
            height: 300px;
            width: 200px;
            border-top-left-radius: 100%;
            border-bottom-right-radius:100%;    
        }
        div > div:nth-child(1){
            animation-delay: 1.8s;
            transform: rotate(10deg);
        }
        div > div:nth-child(2){
            animation-delay: 1.7s;
            transform: rotate(20deg);
        }
        div > div:nth-child(3){
            animation-delay: 1.6s;
            transform: rotate(30deg);
        }
        div > div:nth-child(4){
            animation-delay: 1.5s;
            transform: rotate(40deg);
        }
        div > div:nth-child(5){
            animation-delay: 1.4s;
            transform: rotate(50deg);
        }
        div > div:nth-child(6){
            animation-delay: 1.3s;
            transform: rotate(60deg);
        }
        div > div:nth-child(7){
            animation-delay: 1.2s;
            transform: rotate(70deg);
        }
        div > div:nth-child(8){
            animation-delay: 1.1s;
            transform: rotate(80deg);
        }
        div > div:nth-child(9){
            animation-delay:1s;
            transform: rotate(90deg);
        }
        div > div:nth-child(10){
            animation-delay: 0.9s;
            transform: rotate(100deg);
        }
        div > div:nth-child(11){
            animation-delay: 0.8s;
            transform: rotate(110deg);
        }
        div > div:nth-child(12){
            animation-delay: 0.7s;
            transform: rotate(120deg);
        }
        div > div:nth-child(13){
            animation-delay:0.6s;
            transform: rotate(130deg);
        }
        div > div:nth-child(14){
            animation-delay: 0.5s;
            transform: rotate(140deg);
        }
        div > div:nth-child(15){
            animation-delay: 0.4s;
            transform: rotate(150deg);
        }
        div > div:nth-child(16){
            animation-delay: 0.3s;
            transform: rotate(160deg);
        }
        div > div:nth-child(17){
            animation-delay: 0.2s;
            transform: rotate(170deg);
        }
        div > div:nth-child(18){
            animation-delay: 0.1s;
            transform: rotate(180deg);
        }
        div > div:nth-child(19){
            animation-delay: 0s;
            transform: rotate(190deg);
            border-right-width: 30px;
        }
        @keyframes sp{
                     0%,100%{ 
                         width: 10px; 
                         box-shadow: 3px 3px 10px 4px #444444,-3px -3px 13px 4px black;
                        display: none;
                     }
                     10%{ 
                        width:  20px;
                         box-shadow: 3px 3px 10px 4px 	 #444444,-3px -3px 13px 4px black;
                     }
                     20%{
                         width: 30px;
                         box-shadow: 3px 3px 10px 4px 	 #444444 ,-3px -3px 13px 4px black;
                     }
                     30%{
                         width: 40px;
                         box-shadow: 3px 3px 10px 4px 	 #444444,-3px -3px 13px 4px black;
                     }
                    40%{
                         width: 50px;
                         box-shadow: 3px 3px 10px 4px 	 #444444,-3px -3px 13px 4px black;
                     }
                     50%{
                        transform: rotate(360deg);
                        box-shadow: 3px 3px 10px 4px 	 #444444,-3px -3px 13px 4px black;
                     }
                     60%{
                         width: 70px;
                         box-shadow: 3px 3px 10px 4px 	 #444444,-3px -3px 13px 4px black;
                     }
                     70%{                        
                         width:80px;                        
                         box-shadow: 3px 3px 10px 4px 	 #444444,-3px -3px 13px 4px black;   
                     }
                     80%{                       
                         width: 90px;                        
                         box-shadow: 3px 3px 10px 4px 	 #444444,-3px -3px 13px 4px black;
                     }
                    90%{                        
                         width: 100px;                        
                         box-shadow: 3px 3px 10px 4px 	 #444444,-3px -3px 13px 4px black;              
                     }
        }
    </style>
</head>
<body>
    <div id="mainbox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
<div></div>
</body>
</html>